<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Website</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>S</span>haif <span>A</span>rfan</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>ANTOJO DE ALGO?<span></span></h1>
        <h1>DISFRUTA DE UNA RICA HAMBURGUESA EN<span></span></h1>
        <h1>A LA BURGUER<span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">CONO<span></span>CENOS</h1>
        <p>DE NUESTRA PARRILLA A TU PALADAR! VEN Y DISFRUTA NUESTRAS RICAS HAMBURGUESAS</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src= "https://img.icons8.com/bubbles/100/000000/services.png"/></div>
          <h2>ARMA TU HAMBURGUESA</h2>
          <p>HAMBURGUESAS DOUBLE CHEASSE, BEACON CHEASSE, HAMBURGUESA DE POLLO, HAMBURGUESA VEGETARIANA</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>BURRITOS</h2>
          <p>PREPARA EL TUYO A TU GUSTO! CARNE ARABE, AL PASTOR, POLLO Y MUCCHOS MAS</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>BROCHETAS</h2>
          <p>BBQ, BUFFALO, MANGO HABANERO</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>BAGUETTES</h2>
          <p>PAVO, EUROPEO, TRADICIONAL</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- ABOUT US Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">ACERCA<span>DE NOSOTROS</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>DIRECCION:</h1>
            <h2> UBICADOS EN LA 14AV SUR PONIENTE NUMERO #333</h2>
            <p>TUXTLA GUTIERREZ CHIAPAS</p>
          </div>
          <div class="project-img">
            <img src= "images/food6.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>HORARIOS</h1>
            <h2>LUNES A DOMINGO!</h2>
            <p>DE 9 DE LA MAÑANA A 8 DE LA NOCHE</p>
          </div>
          <div class="project-img">
            <img src= "images/food4.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>PRMOCIONES!</h1>
            <h2>TODOS LOS DIAS!</h2>
            <p>DISFRUTA DE NUESTRAS ACCESIBLES PROMOCIONES EL DIA QUE QUIERAS</p>
          </div>
          <div class="project-img">
            <img src= "images/food3.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>CUENTANOS TU EXPERIENCIA</h1>
            <h2>SIGUENOS!</h2>
            <p>ENCUENTRANOS EN FACEBOOK, INSTAGRAM, TWITTER COMO @ALABURGERMX</p>
          </div>
          <div class="project-img">
            <img src="images/food2.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>ORGANIZA TUS FIESTAS AQUI</h1>
            <h2>TE BRINDAMOS LA MEJOR EXPERIENCIA</h2>
            <p>DISFRUTA DE TUS FIESTAS DE CUMPLEAÑOS, EVENTOS  RECREATIVOS EN ALABURGUER!</p>
          </div>
          <div class="project-img">
            <img src= "images/food1.png" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ABOUT US Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src= "images/fod12.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">GRACIAS!<span>POR TU PREFERENCIA</span></h1>
        <h2>ALABURGUER RESTAURANT</h2>
        <P>RESTAURANT</p>
        <a href="#" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>961 143 9695</h2>
            <h2>961 143 9695</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>joaquingomezz199@gmail.com</h2>
            <h2>abcd@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Fatikchhari, Chittagong, Bangladesh</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>S</span>haif <span>A</span>rfan</h1>
      </div>
      <h2>Your Complete Web Solution</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
        </div>
      </div>
      <p>Copyright © 2020 Arfan. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>